{
  "name": "opencode-devcontainers",
  "version": "4.0.1",
  "description": "OpenCode plugin for running devcontainers with auto-assigned ports",
  "type": "module",
  "main": "plugin/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/athal7/opencode-devcontainers.git"
  },
  "keywords": [
    "devcontainer",
    "docker",
    "development",
    "branches",
    "opencode",
    "plugin"
  ],
  "author": "Andrew Thal <467872+athal7@users.noreply.github.com>",
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "test": "node --test test/unit/*.test.js",
    "test:watch": "node --test --watch test/unit/*.test.js",
    "semantic-release": "semantic-release"
  },
  "devDependencies": {
    "@semantic-release/exec": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^9.2.6",
    "@semantic-release/npm": "^12.0.0",
    "semantic-release": "^25.0.2"
  }
}
